# PDF-Viewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wifi/codewl/pdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wifi/codewl/pdfviewer/Controller/: AdapterFile.java  AdapterFolder.java
app/src/main/java/wifi/codewl/pdfviewer/Email/: Encrypt.java  Gmail.java
app/src/main/java/wifi/codewl/pdfviewer/Kernel/: FileSystem.java  Status.java  Text.java
app/src/main/java/wifi/codewl/pdfviewer/Model/: Folder.java  PDF.java
app/src/main/java/wifi/codewl/pdfviewer/View/: AboutAsActivity.java  FileActivity.java  FolderActivity.java  HelpActivity.java  PDFActivity.java
app/src/main/res/drawable/: ic_baseline_create_24_disaple.xml  ic_baseline_mobile_screen_share_24.xml
app/src/main/res/layout/: activity_file.xml  activity_folder.xml  activity_p_d_f.xml  item_file.xml  item_folder.xml
app/src/main/res/menu/: option.xml  pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/wifi/codewl/pdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
